REACT_APP_OPENWEATHERMAP_API_KEY=your_key
REACT_APP_OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPENWEATHERMAP_API_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast