REACT_APP_OPENWEATHERMAP_API_KEY=c4676acf2cdf3dcbcecb4ff8a6c9ce97
REACT_APP_OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5/weather
REACT_APP_OPENWEATHERMAP_API_FORECAST_URL=https://api.openweathermap.org/data/2.5/forecast